<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="BookShop_management.Views.Admin.AdminMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <style>
        *{
            font-family:Poppins;
        }
        #left{
            color:white;
            height:695px;
            background-color:aquamarine;
        }
        label{
            color:black;
        }
    </style>
    <link href="../../Assets/Lib/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2" id="left">
                <div style="height:120px"></div>
                <div class="p-2">
                    <div class="mb-3">
                        <img src="" />
                        <a href="Books.aspx">
                            <label>Books</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <img src="" />
                        <a href="Authors.aspx">
                            <label>Authors</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <img src="" />
                        <a href="Seller.aspx">
                            <label>Seller</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <img src="" />
                        <a href="Catagories.aspx">
                            <label>Categories</label>
                        </a>
                    </div>
                    <div class="mb-3">
                        <img src="" />
                        <a href="#">
                            <label>Logout</label>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-10">
                <form id="form1" runat="server">
                    <asp:ContentPlaceHolder ID="MyContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
